<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/csv_item_icon"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/csv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/csv_item_icon"
        android:text="FOOD 1"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>
</RelativeLayout>